# Mapp-Flutter-Plugin

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: .gitignore  .project  build.gradle  google-services.json  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/mapp_sdk/: ActivityListener.java  Event.java  EventEmitter.java  HelperActivity.java  InAppDeepLinkEvent.java  MappChannelHolder.java  MappFlutterMessagingService.java  MappSdkPlugin.java  MappSerializer.java  PushBroadcastReceiver.java  PushDeepLinkEvent.java  PushNotificationEvent.java
android/src/main/java/com/mapp/flutter/sdk/: Action.java  ActivityListener.java  Event.java  EventEmitter.java  HelperActivity.java  InAppDeepLinkEvent.java  MappFlutterMessagingService.java  MappSdkPlugin.java  MappSerializer.java  Method.java  PushBroadcastReceiver.java  PushDeepLinkEvent.java  PushNotificationEvent.java
android/src/main/res/values/: styles.xml
example/: README.md  pubspec.yaml
example/android/: .project  build.gradle
example/android/app/: .project  build.gradle  google-services.json
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/mapp_sdk_example/: MainActivity.java
example/android/app/src/main/java/com/mapp/flutter/example/: MainActivity.java
example/android/app/src/main/res/drawable/: ic_launcher_foreground.xml
example/android/app/src/main/res/values/: ic_launcher_background.xml  styles.xml
example/android/app/src/profile/: AndroidManifest.xml
example/ios/: AppoxeeConfig.plist
example/ios/Runner/: AppDelegate.m  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcodeproj/xcshareddata/xcschemes/: RunnerExtension.xcscheme
example/ios/RunnerExtension/: NotificationService.h  NotificationService.m  RunnerExtension.entitlements
example/lib/: deep_link_page.dart  home_page.dart  main.dart
example/test/: widget_test.dart
ios/: mapp_sdk.podspec
ios/Classes/: InAppMessageDelegate.h  InAppMessageDelegate.m  MappSdkPlugin.h  MappSdkPlugin.m  PushMessageDelegate.h  PushMessageDelegate.m
lib/: callback_dispatcher.dart  helper_classes.dart  mapp_sdk.dart  method.dart
test/: mapp_sdk_test.dart
