group 'com.example.mapp_sdk'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://maven.google.com/"}
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath 'com.google.gms:google-services:4.3.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://maven.google.com/"}
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 19
    }
    buildToolsVersion '30.0.3'
}
dependencies{
    implementation('com.mapp.sdk:mapp-android:6.0.17-special14')
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.google.firebase:firebase-analytics:17.1.0'
}
